# shuttle-xpress-android

./: .gitmodules  README.md  Shuttle xpress.b4a  ShuttleXpressService.bas  build.gradle  proguard-rules.pro  settings.gradle
Files/: landscape.bal
Objects/: AndroidManifest.xml  classes.dex  result.apk
Objects/src/com/freshollie/shuttlexpress/: main.java  shuttlexpressservice.java
Objects/src/com/freshollie/shuttlexpress/designerscripts/: LS_landscape.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/freshollie/shuttleexpressdriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freshollie/shuttlexpressdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshollie/shuttleexpressdriver/: DeviceService.java  MainActivity.java
app/src/main/java/com/freshollie/shuttlexpressdriver/: DeviceConnectionService.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example-app/: build.gradle
example-app/src/main/: AndroidManifest.xml
example-app/src/main/res/drawable/: shuttle_xpress_base_shape.xml
example-app/src/main/res/layout/: activity_main.xml
examples/MonitoringApp/: .gitignore  settings.gradle
examples/MonitoringApp/app/: build.gradle
examples/MonitoringApp/app/src/androidTest/java/com/freshollie/monitoringapp/: ExampleInstrumentedTest.java
examples/MonitoringApp/app/src/main/: AndroidManifest.xml
examples/MonitoringApp/app/src/main/java/com/freshollie/example/inputtest/: DeviceRepresentation.java
examples/MonitoringApp/app/src/main/java/com/freshollie/monitoringapp/: ActionService.java  DeviceRepresentation.java  DeviceStatusActivity.java
examples/MonitoringApp/app/src/main/res/drawable/: shuttle_xpress_button_shape.xml  shuttle_xpress_clickwheel_dimple_shape.xml  shuttle_xpress_clickwheel_shape.xml  shuttle_xpress_ring_shape.xml
examples/MonitoringApp/app/src/main/res/layout/: activity_main.xml
examples/MonitoringApp/app/src/main/res/values/: strings.xml
examples/MonitoringApp/app/src/test/java/com/freshollie/monitoringapp/: ExampleUnitTest.java
examples/MonitoringApp/gradle/wrapper/: gradle-wrapper.properties
examples/input-test/app/: build.gradle
examples/input-test/app/src/main/: AndroidManifest.xml
examples/input-test/app/src/main/cpp/: input.c  input.cpp  native-lib.cpp
shuttle-xpress-library/: build.gradle
shuttle-xpress-library/src/main/java/com/freshollie/shuttlexpress/: ShuttleXpressConnection.java
src/androidTest/java/com/freshollie/shuttlexpressdriver/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/freshollie/shuttlexpress/: ShuttleXpressConnection.java  ShuttleXpressDevice.java
src/main/java/com/freshollie/shuttlexpressdriver/: DeviceService.java  Driver.java  DriverService.java  ShuttleXpressConnection.java  ShuttleXpressDevice.java
src/main/res/values/: strings.xml
(+8 files in other folders)
