<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.freshollie.monitoringapp.DeviceStatusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/connection_bar">

        <TextView
            android:text="@string/disconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/connection_status_text" />

        <Button
            android:text="@string/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connect_button"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/connection_bar"
        android:id="@+id/shuttle_xpress_representation"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true">
        <View
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:background="@drawable/shuttle_xpress_base_shape" />
        <View
            android:layout_height="155dp"
            android:layout_width="155dp"
            android:layout_gravity="center"
            android:background="@drawable/shuttle_xpress_ring_shape"
            android:id="@+id/shuttle_xpress_ring"/>
        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shuttle_xpress_clickwheel_dimple_shape"
            android:id="@+id/shuttle_xpress_clickwheel"/>
    </FrameLayout>

</RelativeLayout>
